<!doctype html>
<html>
<!---............... details / About ..................-->
<head>
    <title>Spooky Little Developer's Monster-Creations</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="active" href="landing.html">Home</a></li>
                <li><a href="index.html">Creations</a></li>
                <li><a href="details.html">About</a></li>
                <li style="float:right"><a href="details.html">Something Wicked This Way Comes...</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="grid-item1">
            <h2>This is Halloween</h2>
            <p>Far far away, where dracula lived in the transylvania hillside with bloodlust and loneliness, the wolves
                hunted in the bright blood moonlight. Twist the bones and bend the back hocus pocus domi ocus. which way
                does the wicked witch fly on spooky halloween nights?</p>
        </div>



        <div class="grid-container">
            <div class="grid-item2">
                <p>What is your favorite Halloween movie?</p>
                <input [type=text]>
                <p>What is your favorite way to decorate?</p>
                <input [type=text]>
                <p>Share your costume ideas below:</p>
                <input [type=text]>
            </div>

            <img class="details-img" src="/Users/jenniferdunsmore/Desktop/IMG_0700.jpeg" alt=>
            <div></div>

            <p></p>
            <table>
                <thead>
                    <tr>
                        <th>Best Halloween Themed Movies</th>
                        <th>Best Themed Decorations</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Nightmare Before Christmas</td>
                        <td>NBC Decorations</td>
                    </tr>
                    <tr>
                        <td>Hocus Pocus</td>
                        <td>Witches Coven</td>
                    </tr>
                    <tr>
                        <td>Halloween</td>
                        <td>Scary Killer</td>
                    </tr>
                </tbody>
            </table>

            <div class="image-container">
                <img class="details-img" src="/Users/jenniferdunsmore/Desktop/Per Scholas/giphy.webp"> alt="NBC"
                style="width: 10px; height: 10px;">
            </div>

    </main>
    <footer>Made with angst by a struggling bootcamp student

        <select name="Exlpore">
            <option value="currentProjects">Boo!</option>
            <option value="currentProjects">Current Projects</option>
            <option value="spookyCreations">Spooky Creations</option>
            <option value="fangtasticFinds">Fangtastic</option>
        </select>

    </footer>

</body>

</html>
